{
  "types": [
    {"type": "build", "section": "Build"},
    {"type": "chore", "hidden": true},
    {"type": "docs", "hidden": true},
    {"type": "feat", "section": "Features"},
    {"type": "fix", "section": "Bug Fixes"},
    {"type": "perf", "section": "Performance Improvements"},
    {"type": "refactor", "section": "Code Refactoring"},
    {"type": "release", "hidden": true},
    {"type": "revert", "section": "Reverts"},
    {"type": "style", "hidden": true},
    {"type": "test", "hidden": true}
  ],
  "releaseCommitMessageFormat": "release: {{currentTag}}"
}
